##########
# app-index application setup
##########
NODE_ENV=development
PORT=3000


##########
# mysql database configuration
##########
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=app-index
DATABASE_PORT=3306